<!DOCTYPE html>
<html>
<head>
   <title>Salmon Cookies Shop</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica|Georgia">
   <style>
      body{
          font-family: 'Verdana, Geneva, Tahoma, sans-serif'; color: rgb(12, 12, 70);
          background-color: rgb(231, 157, 231);
      }
      h1{
         text-align: center; color: rgb(19, 18, 99); font-size: 50px; font-weight:bolder;
      }
      img{
         margin-left: 24%; 
      }

   </style>
</head>
<body>
    <header>
       <h1>Salmon Cookies Shop</h1>
    </header>
    <main>
       <img src="salmon.png" alt="Salmon">
    </main>
    <footer>

    </footer>
</body>
</html>


